#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    triggers { pollSCM('* * * * *') }
    stages {
        stage("down old docker containers") {
            steps {
                echo " ============== down and remove image =================="
                dir ('docker/centos_systemd') {
                	sh ' docker-compose down && docker rmi centos:systemd'
                }
            }
        }
        stage("create new docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/centos_systemd') {
                	sh ' docker build --tag centos:systemd .'
                }
            }
        }
        stage("up and run new containers") {
            steps {
                echo " ============== start run containers =================="
                dir ('docker/centos_systemd') {
                	sh ' docker-compose up -d'
                }
            }
        }
    }
}