#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    triggers { pollSCM('* * * * *') }
    stages {
        stage("Docker login") {
            steps {
                echo "============== docker login ========================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_prohres', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("Pull docker image with docker hub") {
            steps {
                echo "============== pull old image ======================"
                 	sh """
                    docker pull prohres/centos_systemd:latest
                    """
            }
        }
        stage("Remame old docker image") {
            steps {
                echo "============== rename old image ======================"
                 	sh """
                    docker tag prohres/centos_systemd:latest prohres/centos_systemd:old
                    """
            }
        }
        stage("Build new docker image") {
            steps {
                echo "============== build new image =================="
                dir ('docker/centos_systemd') {
                	sh ' docker build -t prohres/centos_systemd:latest . '
                }
            }
        }
        stage("Docker push new image") {
            steps {
                echo "============== push new image =================="
                sh '''
                docker push prohres/centos_systemd:latest
                '''
            }
        }
        stage("Remove old docker image") {
            steps {
                echo "============== remove old image =================="
                 	sh """
                    docker rmi prohres/centos_systemd:old
                    """
            }
        }
    }
}