#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    triggers { pollSCM('* * * * *') }
    stages {
        stage("Remame old docker image") {
            steps {
                echo "============== rename old image =================="
                 	sh """
                    docker tag centos_systemd:latest centos_systemd:old
                    """
            }
        }
        stage("Build new docker image") {
            steps {
                echo "============== building new image =================="
                dir ('docker/centos_systemd') {
                	sh ' docker build -t centos_systemd:latest . '
                }
            }
        }
        stage("Remove old docker image") {
            steps {
                echo "============== rename old image =================="
                 	sh """
                    docker rmi centos_systemd:old
                    """
            }
        }
    }
}