#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/centos_systemd') {
                	sh ' docker build --tag centos:systemd .'
                }
            }
        }
        stage("docker run and mount volumes for container") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/centos_systemd') {
                	sh ' docker run \
                        --detach \
                        --name=centos_systemd \
                        --mount type=bind,source=/sys/fs/cgroup,target=/sys/fs/cgroup \
                        --mount type=bind,source=/sys/fs/fuse,target=/sys/fs/fuse \
                        --mount type=tmpfs,destination=/run \
                        --mount type=tmpfs,destination=/run/lock centos:systemd'
                }
            }
        }
    }
}