#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    triggers { pollSCM('3 * * * *') }
    stages {
        stage("Build new docker image") {
            steps {
                echo "============== remove old image =================="
                 	sh """
                    docker rmi centos:systemd
                    """
            }
            steps {
                echo "============== building new image =================="
                dir ('docker/centos_systemd') {
                	sh ' docker build --tag centos:systemd . '
                }
            }
        }
    }
}